# .env
# Application Configuration

# Express server port
PORT=3000

# Database Configuration

# PostgreSQL connection string (change the placeholders)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database_name

# Secret key for JWT or other encryption tasks
# To generate from Linux/MacOS X console:  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=my_super_secret_key

# Configuration for other services, e.g. third-party APIs

# Stripe Configuration (if planning to integrate Stripe for billing)
STRIPE_API_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key

# Mailgun Configuration (to send forgot password requests, new user emails, etc)
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_SENDER_NAME=your_mailgun_sender_name
MAILGUN_SENDER_EMAIL=your_mailgun_sender_email

# Any other services or sensitive information you plan to use or integrate

# URLs and Messages
EMAIL_VERIFICATION_URL=http://yourfrontend.com/reset-password/
EMAIL_VERIFICATION_SUBJECT=Verify Your Email
EMAIL_VERIFICATION_MSG=Click here to verify your email:

PASSWORD_RESET_URL=http://yourfrontend.com/reset-password/
PASSWORD_RESET_SUBJECT=Password Reset Request
PASSWORD_RESET_MSG=You requested a password reset. Click here to reset your password:

STRIPE_SUCCESS_URL=your_stripe_success_url
STRIPE_CANCEL_URL=your_stripe_cancel_url
STRIPE_MANAGE_RETURN_URL=your_stripe_manage_subscription_return_url

# Configuration
REGISTRATION_CONFIRMATION=true
REGISTRATION_EMAIL=true
